name=LedOlivEaseKit
version=1.0.0
author=Alex Borges de Oliveira
maintainer=alex.borgesoliveira@gmail.com
sentence=LedOlivEaseKit is an Arduino library that simplifies LED control, enabling users to toggle LEDs with fewer lines of code.
paragraph=LedOlivEaseKit is an Arduino library that simplifies LED control, enabling users to toggle LEDs with fewer lines of code.
category=Communication
url=https://github.com/AlexOliveira-Ipira/LedOlivEaseKit.git
archs=Arduino